REACT_APP_apiKey= "AIzaSyAkSunaLOZumZkghjghjZ8AGlLK9lladE"
REACT_APP_authDomain= "appStag.firebaseapp.com"
REACT_APP_projectId= "appStah-3b8d5"
REACT_APP_storageBucket= "appStafd.appspot.com"
REACT_APP_messagingSenderId= "8243543543377"
REACT_APP_appId= "1:8234537:web:8bsfsdfsd6bghgf4"